﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlackJack", "BlackJack\BlackJack.vcproj", "{1C46FA6D-F0BC-4A2C-9A13-8C6CA5B40216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C46FA6D-F0BC-4A2C-9A13-8C6CA5B40216}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C46FA6D-F0BC-4A2C-9A13-8C6CA5B40216}.Debug|Win32.Build.0 = Debug|Win32
		{1C46FA6D-F0BC-4A2C-9A13-8C6CA5B40216}.Release|Win32.ActiveCfg = Release|Win32
		{1C46FA6D-F0BC-4A2C-9A13-8C6CA5B40216}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
